{
  "name": "hackeurope-elevenlabs-stt",
  "version": "1.0.0",
  "description": "CLI: record mic, stream to ElevenLabs Realtime STT, save transcript",
  "type": "module",
  "scripts": {
    "predev": "yarn validate:env && yarn check:encoding",
    "prebuild": "yarn validate:env && yarn check:encoding",
    "validate:env": "node scripts/validate-env.mjs",
    "prepare:next-cache": "node scripts/prepare-next-cache.mjs",
    "fix:encoding": "node scripts/normalize-encoding.mjs",
    "check:encoding": "node scripts/check-encoding.mjs",
    "stt": "cross-env DOTENV_CONFIG_PATH=.env.local tsx stt.ts",
    "dev": "concurrently \"yarn dev:next\" \"yarn dev:server\"",
    "dev:next": "yarn prepare:next-cache && cross-env NODE_PATH=./node_modules next dev",
    "dev:server": "cross-env DOTENV_CONFIG_PATH=.env.local PORT=3001 tsx server.ts",
    "dev:standalone": "cross-env DOTENV_CONFIG_PATH=.env.local tsx server.ts",
    "knowledge:snapshot": "tsx scripts/snapshot-curated-sources.ts",
    "knowledge:build": "tsx scripts/build-knowledge-pack.ts",
    "knowledge:refresh": "yarn knowledge:snapshot && yarn knowledge:build",
    "calibrate:weights": "tsx scripts/calibrate-weights.ts",
    "build": "yarn prepare:next-cache && cross-env NODE_PATH=./node_modules next build",
    "start": "cross-env NODE_PATH=./node_modules next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.18",
    "@mediapipe/tasks-vision": "^0.10.32",
    "@react-pdf/renderer": "^4.3.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.40.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.97.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "lucide-react": "^0.575.0",
    "next": "^15.0.3",
    "node-record-lpcm16": "^1.0.1",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^17.5.0",
    "three": "^0.169.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/three": "^0.169.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.12.0"
}
