{
  "name": "pitchr",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JuliusBrussee/pitchr.git",
  "author": "Julius Brussee <juliusbrussee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e:smoke": "npx playwright test -c playwright.config.ts tests/e2e/smoke.spec.ts",
    "e2e:head": "npx playwright test -c playwright.config.ts tests/e2e/head-tracking.spec.ts",
    "e2e:ui": "npx playwright test -c playwright.config.ts --ui"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.32",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "raw-loader": "^4.0.2",
    "tailwindcss": "^4.2.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
